# Ishir-AutomatedTestFramework

./: README.md  pom.xml
reports/SparkReport 10-Oct-25 13-52-55/htmlReport/: automation-report.html
reports/SparkReport 10-Oct-25 14-08-18/htmlReport/: automation-report.html
reports/SparkReport 10-Oct-25 14-36-57/htmlReport/: automation-report.html
reports/SparkReport 10-Oct-25 20-27-59/htmlReport/: automation-report.html
reports/SparkReport 23-Oct-25 13-31-30/htmlReport/: automation-report.html
reports/SparkReport 24-Oct-25 15-34-33/htmlReport/: automation-report.html
reports/SparkReport 7-Oct-25 17-09-38/htmlReport/: automation-report.html
reports/SparkReport 7-Oct-25 17-19-56/htmlReport/: automation-report.html
reports/SparkReport 9-Oct-25 10-42-31/htmlReport/: automation-report.html
src/main/java/com/ishir/factory/: DriverFactory.java
src/main/java/com/ishir/pages/: HomePage.java
src/main/java/com/ishir/pages/about/: AboutPage.java  CompanyPage.java  CoreValuesPage.java  EventsPage.java  LeadershipPage.java  NewsPage.java  TeamPage.java
src/main/java/com/ishir/pages/base/: BasePage.java
src/main/java/com/ishir/pages/careers/: CareersPage.java  CulturePage.java  OpenRolesPage.java
src/main/java/com/ishir/pages/common/: HeaderSection.java
src/main/java/com/ishir/pages/insight/: InsightPage.java
src/main/java/com/ishir/pages/services/mainMenu/: AcceleratorPage.java  AdvisoryServicesPage.java  SoftwareDevPage.java  StaffingPage.java  StrategicAdvisoryPage.java  TalentAndSkillsPage.java
src/main/java/com/ishir/pages/services/subMenu/: AcceleratorPage.java  AgileTeamPodsPage.java  CustomSoftwareDevPage.java  DataAIAcceleratorPage.java  DataAnalyticsPage.java  DigitalProductDevelopmentPage.java  EnterpriseAIPage.java  GlobalCapabilityCentrePage.java  GlobalCapacityCentrePage.java  InnovationAcceleratorPage.java  MaintenanceSupportPage.java  OnDemandTalentPage.java  ProjectRescuePage.java  SoftwareProductDevelopmentPage.java  TrendingTechPage.java
src/main/java/com/ishir/pages/work/: ClientsPage.java  SuccessStoriesPage.java
src/main/java/com/ishir/utils/: ConfigReader.java  ExcelUtils.java  LogsHandler.java  SiteCrawlerExport.java
src/test/java/com/ishir/hooksmanager/: ApplicationHooks.java
src/test/java/com/ishir/stepsdefinitions/: AboutPageSteps.java  AcceleratorSteps.java  AdvisoryServicesSteps.java  AgileTeamPodsSteps.java  ClientsPageSteps.java  CompanyPageSteps.java  CustomSoftwareDevSteps.java  DataAIAcceleratorSteps.java  DataAnalyticsSteps.java  DigitalProductDevSteps.java  EnterpriseAISteps.java  EventsPageSteps.java  GlobalCapabilityCentreSteps.java  GlobalCapacityCentreSteps.java  HomePageSteps.java  InnovationAcceleratorSteps.java  InsightPageSteps.java  LeadershipPageSteps.java  MaintenanceSupportSteps.java  NewsSteps.java  OnDemandTalentSteps.java  ProjectRescueSteps.java  SoftwareDevSupportPageSteps.java  SoftwareProductDevSteps.java  StaffingPageSteps.java  StrategicAdvisorySteps.java  SuccessStoriesSteps.java  TalentAndSkillsPageSteps.java  TeamsPageSteps.java
src/test/java/com/ishir/testrunners/: TestAppRunner.java  TestFailedCasesRunner.java
src/test/resources/features/: AboutPage.feature  AdvisoryServicesPage.feature  AgileTeamPods.feature  CompanyPage.feature  CustomSotwareDevPage.feature  DataAIAccelerator.feature  DataAnalyticsPage.feature  EnterpriseAIPage.feature  EventsPage.feature  GlobalCapacityCentrePage.feature  MaintenanceSuppot.feature  OnDemandTalent.feature  SoftwareProductDevPage.feature  StaffingPage.feature  StrategicAdvisoryPage.feature  SuccessStories.feature  TeamsPage.feature
